bot.name=Book80Bot
bot.token=6889132075:AAF3pUPadCDdc55-OxMDx0IWcsDSPXTIPzw
google.key=AIzaSyCQBAypBKoR5YbUDcD1fahmNT54zEZR8AU

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/BookBot
spring.datasource.username=postgres
spring.datasource.password=admin
